{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Data Source=192.200.9.131\\,1433;Initial Catalog=DB_GENESIS_CENTRAL;User Id=sa;password=bofasa1$;Min Pool Size=10;Max Pool Size=100;Integrated Security=False;",
    "ConexionSQLMK": "Data Source=192.1.1.253\\,1433;Initial Catalog=Cedi;User Id=userremoto;password=userremoto;Min Pool Size=10;Max Pool Size=100;Integrated Security=False;"
  }
}
